/*Fargedefinisjoner*/
:root {
  --om-yellow: rgb(255, 220, 0);
  --darken: rgba(0,0,0,0.1);
}

/*Diverse formatering*/

body {
    width: fit-content;
    height: 100%;
    color: black;
    background-color: whitesmoke;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Egen formatering til topical-siden sin body */
.topical-body{
    background-image: url("../media/images/tankian.webp");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
  width: 100%;
}

header {
  background-color: var(--om-yellow);
  position: sticky;
  padding-top: 0;
  width: 100%;
  height: 3.5rem;
}

.header-text {
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: bold;
}
.videobox{
  max-width: 300rem;
}

h1{
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

footer {
  background-color: var(--om-yellow);
  width: 100%;
  padding-top: 0.5rem;
  bottom: 0;
  margin-bottom: 0;
  box-shadow: 0 50vh 0 50vh var(--om-yellow)
}

.footer-text {
  font-weight: bold;
}
.picture{
  /* max-width: 10rem; */
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

/* Dropdown meny ----------------------------------------------------------------*/
/* https://www.w3schools.com/css/css_dropdowns.asp */

.dropdown{
  position: sticky;
  display: inline-block;
  width: 100%
}

.dropdown-button{
  background-color: var(--om-yellow);
  color: black;
  font-size: 1em;
  font-weight: bold;
  border: none;
}

/* Dropdown innhold (skjult som standard) */
.dropdown-content {
  display: none;
  position: sticky;
  background-color: var(--om-yellow);
  right: 0;
}

/* Linker inni dropdown meny */
.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  font-weight: bold;
  font-size: 0.8em;
  text-align: left;
}

/* Skifte farge p√• linker ved hovring */
.dropdown-content a:hover {background-color: var(--darken);}

/* Vis dropdown menyen ved hovring */
.dropdown:hover .dropdown-content {display: block;}

/*Grid settings -------------------------------------------------------------*/

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.header-left {
  grid-column: 1 / 2;
  grid-row: 1;
}
.header-right {
  grid-column: 2 / 2;
  grid-row: 1;
  text-align: right;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "kol1rad1 kol2rad1"
    "kol1rad2 kol2rad2"
    "kol1rad3 kol2rad3";
}
.kol1rad1 {
  grid-area: kol1rad1;
  background-color: #477cb2;
}

.kol2rad1 {
  grid-area: kol2rad1;
  background-color: #30a9bd;
}


.kol1rad2 {
  grid-area: kol1rad2;
  background-color: #65b3c2;
}

.kol2rad2 {
  grid-area: kol2rad2;
  background-color: #6abbc5;
}

.kol2rad3 {
  grid-area: kol2rad3;
  background-color: #93c1c7;
}

.kol1rad3 {
  grid-area: kol1rad3;
  background-color: #9cc2c7;
}

.caption-text{
  font-weight: lighter;
}

.footer-grid {
  width: 100%;
    display: grid;
    grid-template-columns: 20vw minmax(30vw, auto) minmax(30vw, auto) 20vw 0;
    grid-template-rows: auto;
}

.footer-main-box{
  grid-column: 2 / 4;
  grid-row: 1;
  padding-bottom: 20px;
}